\documentclass[10pt,a4paper,twocolumn,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{times}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{lettrine}
\usepackage[top=2cm, bottom=1.5cm, left=2cm, right=2cm]{geometry}
\usepackage[figurename=Fig.,tablename=TAULA]{caption}
\captionsetup[table]{textfont=sc}

\author{\LARGE\sffamily Martí Caixal i Joaniquet}
\title{\Huge{\sffamily Detecció de depressió a xarxes socials mitjançant varis mètodes de Machine Learning}}
\date{}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

%
%\large\bfseries\sffamily
\titleformat{\section}
{\large\sffamily\scshape\bfseries}
{\textbf{\thesection}}{1em}{}

\begin{document}

\fancyhead[LO]{\scriptsize AUTOR: TÍTOL DEL TREBALL}
\fancyhead[RO]{\thepage}
\fancyhead[LE]{\thepage}
\fancyhead[RE]{\scriptsize EE/UAB TFG INFORMÀTICA: Detecció de depressió a xarxes socials}

\fancyfoot[CO,CE]{}

\fancypagestyle{primerapagina}
{
   \fancyhf{}
   \fancyhead[L]{\scriptsize TFG EN ENGINYERIA INFORMÀTICA, ESCOLA D'ENGINYERIA (EE), UNIVERSITAT AUTÒNOMA DE BARCELONA (UAB)}
   \fancyfoot[C]{\scriptsize Febrer de 2023, Escola d'Enginyeria (UAB)}
}

%\lhead{\thepage}
%\chead{}
%\rhead{\tiny EE/UAB TFG INFORMÀTICA: Detecció de depressió a xarxes socials}
%\lhead{ EE/UAB \thepage}
%\lfoot{}
%\cfoot{\tiny{Mes 2023, Escola d'Enginyeria (UAB)}}
%\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\pagestyle{fancy}

%\thispagestyle{myheadings}
\twocolumn[\begin{@twocolumnfalse}

%\vspace*{-1cm}{\scriptsize TFG EN ENGINYERIA INFORMÀTICA, ESCOLA D'ENGINYERIA (EE), UNIVERSITAT AUTÒNOMA DE BARCELONA (UAB)}

\maketitle

\thispagestyle{primerapagina}
%\twocolumn[\begin{@twocolumnfalse}
%\maketitle
%\begin{abstract}
\begin{center}
\parbox{0.915\textwidth}
{\sffamily
\textbf{Resum--}
Resum del projecte, màxim 10 línies. ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... .................. ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........ .......... ..  ... . ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ........... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... 
\\
\\
\textbf{Paraules clau-- } Paraules clau del treball, màxim 2 línies . .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... ................\\
\\
%\end{abstract}
%\bigskip
%\begin{abstract}
\bigskip
\\
\textbf{Abstract--} Versió en anglès del resum . ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... .................. ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........ .......... ..  ... . ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ........... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... 
\\
\\
\textbf{Keywords-- } Versió en anglès de les paraules clau. .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .................. ..\\
}

\bigskip

{\vrule depth 0pt height 0.5pt width 4cm\hspace{7.5pt}%
\raisebox{-3.5pt}{\fontfamily{pzd}\fontencoding{U}\fontseries{m}\fontshape{n}\fontsize{11}{12}\selectfont\char70}%
\hspace{7.5pt}\vrule depth 0pt height 0.5pt width 4cm\relax}

\end{center}

\bigskip
%\end{abstract}
\end{@twocolumnfalse}]

\blfootnote{$\bullet$ E-mail de contacte: mcaixal1999@gmail.com}
\blfootnote{$\bullet$ Menció realitzada: Computació}
\blfootnote{$\bullet$ Treball tutoritzat per: Ramon Baldrich (Ciències de la Computació)}
\blfootnote{$\bullet$ Curs 2022/23}

\section{Introducció - Context del treball}

\lettrine[lines=3]{L}{es} xarxes socials són considerades com uns sistemes d’informació en línia que permeten compartir l’estil de vida dels seus usuaris. Cada un té el seu perfil personal on penja actualitzacions del seu dia a dia i la resta d’usuaris poden reaccionar-hi i posar comentaris. De la mateixa manera, també es permet seguir a gent i altres institucions que siguin de l’agrat d’un [1].\\

L’inici de les xarxes socials es remunta a finals dels anys 90, quan l’internat tot just passava de ser una eina orientada a professionals a ser d’àmbit general. Tot i no ser la primera en aparèixer, la xarxa “MySpace” va ser la que va popularitzar aquest fenomen i va obrir pas a un seguit de noves xarxes socials. La més famosa, i que actualment segueix sent la que té més usuaris actius, és “Facebook”, cre-ada per en Mark Zuckerberg. Si bé inicialment l’únic objectiu era estar en contacte amb la gent del teu cercle més proper, avui en dia les xarxes socials són un mitjà per la gent famosa on rebre milers i milers de seguidors i visualitzacions, deixant de banda l’objectiu principal amb el que es van crear. [2]\\

Les xarxes socials no estan exemptes de problemàtiques. Al cap i a la fi, són un lloc on tothom pot dir la seva sense cap tipus de restricció. Això ha portat fins a un punt on la gent diu allà el que no és capaç o bé no s’atreveix a dir en persona.\\

Sí bé aquestes xarxes tenen codis de conducte i contenen d’equips de moderadors, no es pot fer front a tots els problemes. Al fet que se li dona més importància i es destinen més recursos de forma activa és a l’anomenat “cyber-bullying”, doncs és el que més canta i no deixa de ser un atac des d’un individu cap a un altre. Si més no, també hi ha altres problemes que potser no són tant cridaners, però estan en molta més quantitat. Un d’ells és la depressió que pateixen molts dels seus usuaris. Com bé ja s’ha comentat, les xarxes socials permeten posar comentaris a internet, sent un lloc perfecte per la gent amb problemes d’ànims o de depressió per poder expressar-se i deixar anar tot els que els hi preocupa.  [3]\\

Un estudi demostra que més d’un 20\% dels usuaris han penjat comentaris amb indicis que podrien estar patint depressió o similar. No només això, sinó que és una moda que està en augment, havent-hi el doble de casos, proporcionalment, ara que fa 10 anys. Addicionalment, hi ha hagut alguns casos on els usuaris expliquen les “penúries” del seu dia a dia fins al punt on escriuen allà la mateix la nota de suïcidi. [4]\\

Clarament, totes aquestes notícies han provocat un seguit de queixes a les empreses propietàries de les xarxes per part de moltes organitzacions i institucions. Els responsables de moderació de les xarxes socials es defensen dient que no hi ha manera de poder veure tots els posts amb indicis de depressió. A diferència dels que contenen “cyber-bullying” o similars, que són reportats per altres usuaris (normalment les víctimes), els missatges amb continguts depriments passen desapercebuts, o simplement no se’ls hi dona importància, per la resta d’usuaris. \\

Aquest fet dificulta moltíssim la feina dels equips moderadors, els quals no tenen els mitjans neces-saris per avaluar tots els missatges i comentaris. No només això, sinó que, al no estar incomplint cap normativa, tampoc poden prendre cap acció al respecte.


\section{Objectius i estat de l'art}

Així doncs, hi ha la necessitat d’obtenir un sistema que pugui fer front al problema esmentat anterior-ment. Per la seva pròpia naturalesa, s’ha de solucionar no pas actuant un cop passa, sinó de forma preventiva prenent accions abans de que sigui massa tard. \\

L’objectiu és poder identificar els casos d’usuaris que necessitin ajuda mitjançant models predictius basats en intel·ligència artificial. Més específicament, cal treballar i investigar l’anomenat “Natural Lan-guage Processing”,  traduït a processament de llenguatge natural.\\

Clarament, ja hi ha molts mètodes i models disponibles que realitzen la tasca desitjada. L’objectiu, per tant, no és crear des de zero un nou mètode, sinó fer un estudi de l’eficiència i èxit que tenen ca-dascun d’ells. Per tant, s’implementaran un seguit de mètodes diferents i es procedirà a fer les proves adients. Les dades utilitzades són datasets ja classificats correctament. Aquestes dades són extretes directament i sense tractar de les xarxes socials Twitter i Reddit. Aquest fet per una banda permet tenir una representació pràcticament exacte de les dades amb les que s’enfronten els varis models en el moment de la veritat. Per una altra banda, al ser informació sense tractar, també obre la porta a fer un Exploratory Data Analysis (EDA) i treure ja unes estadístiques i característiques preliminars, les quals després es podran comparar amb els resultats arribats un cop executats els models. Addicionalment, els models es posaran a prova tant amb les dades sense tractar, com fent un previ tractament del da-taset amb l’objectiu de veure el nou comportament dels models i si hi ha algun indici de millora a les produccions.\\


Dins del Machine Learning ja s’ha fet un seguit d’investigacions i treballs des dels quals es basaran els objectius. 
\subsection{Mètodes tradicionals}
Per una banda hi ha els mètodes tradicionals de Machine Learning. L’article “Sentiment Analysis of Review Datasets using Naïve Bayes’ and K-NN Classifier” [5] explora tant Naïve Bayes i K-NN, intentant evaluar el rendiment i resultats de cada un. Tant un com l’altre es comporten similarment i es postulen com a bones opcions dins d’aquest tipus de mètodes, però sent el Naïve Bayes el que ho fa millor amb el 90\% d’accuracy. Tot i això, l’estudi d’aquests mètodes s’orienta a fer un sentiment analysis d’opinions de pel·lícules, no pas de posts a les xarxes socials. També hi ha més estudis, com el “Senti-ment Analysis on Twitter Data using KNN and SVM" [6] que sí que fan el sentiment analysis sobre un cas de xarxes socials. Per aquest últim, el mètode de SVM és el que dona més bons resultats. Tot i això, no s’està buscant específicament depressió, sinó si el tweet és positiu o negatiu.\\

Un dels objectius als que es vol arribar és comparar varis models tradicionals i posar-los a prova direc-tament en detectar depressió als posts en xarxes socials. D’aquesta manera es podrà veure si els que tenen  més èxit en sentiment analysis genèric, també el tenen quan es busca un sentiment en con-cret. Més específicament, per aquesta part es posaran a prova els classificadors Naïve Bayes, Decision Tree, Random Forest, SVM i KNN. 
Addicionalment, també hi ha maneres de millorar les prediccions de varis classificadors, l’article “Com-parative Analysis of Bagging and Boosting Algorithms for Sentiment Analysis” [7] n’explora alguns. Els resultats són millors que aplicant un simple classificador, però, de nou, no posa pas èmfasi en la de-pressió. Per tant, en aquest apartat també es posarà a prova els mètodes d’ensamblament Boosting i Bagging aplicant-los als classificadors prèviament mencionats, amb l’objectiu de veure fins a quin punt es pot arribar a millorar les prediccions de depressió per cada classificador.\\

Finalment, aquests mètodes més tradicionals tenen un seguit de paràmetres, anomenats Hyper Pa-rameters,  amb els quals configurar el seu comportament. Segons l’article “Hyperparameter Search in Machine Learning” [12], aconseguir trobar els valors adequats pot marcar la diferència entre unes bo-nes prediccions i unes males. Caldrà veure fins a quin punt una bona elecció de Hyper Parameters pot afectar a les prediccions quan es busca un sentiment anàlisis de depressió.\\

\subsection{Deep Learning}
Per una altra banda, també hi ha els mètodes basats en el Deep Learning que actualment estan tri-omfant més. L’estudi “Comparing Machine Learning and Deep Learning Approaches on NLP Tasks for the Italian Language” [13] parla sobre les diferències que hi ha entre el Deep Learning i els mètodes tradicionals de Machine Learning, concloent que per NLP el Deep Learning no acaba de tenir superiori-tat en les tasques de classificació que depenent molt en l’anàlisi semàntic. 

Un mètode que ja porta un temps utilitzant-se per NLP són les anomenades Recurrent Neural networks (RNN). Es diferencien de les xarxes neuronals convencionals, i són especialment útils en NLP, pel fet que el input és una sola paraula, donant flexibilitat per treballar amb diferents llargades a les frases. Hi ha dos models que fins fa poc eren els més utilitzats, anomenats LSTM i GRU. L’article “LSTM and GRU neural network performance comparison study” [17] explora aquests dos mètodes, on conclou que el fet de retenir informació els hi permet posicionar-se al podi de les RNN. No obstant, està comparant amb tasques de molts camps, sense entrar en detall al NLP i encara menys al Senti-ment Analysis. Un dels objectius serà aplicar ambdós mètodes per detectar depressió a les xarxes so-cials.\\

L’article “Attention is All you Need” [14], publicat per Google el 2017, presenta un nou model de xarxes neuronals especialment innovador a l’apartat de Natural Language Processing. S’anomena “Transformer” i es basa processar dades d’entrada seqüencials però, a diferència de les Xarxes Neuro-nals Recurrents, processen tota l’entrada alhora. L’article “Overview of the Transformer-based Models for NLP Tasks”[16] fa especialment atenció en el rendiment dels models Transformer amb els proble-mes NLP, concloent que efectivament han millorat molt les prediccions respecte a la resta de mètodes utilitzats fins al moment. Un objectiu serà aplicar varis models Transformers (GPT, BERT i RoBERTa) i veure com es comporten a l’hora de detectar casos de depressió a les xarxes socials, comparant-los tant entre ells com amb la resta de mètodes provats anteriorment.

La figura~\ref{fig:2_metodes} mostra un diagrama els mètodes que s'utilitzen al treball.
\begin{figure}[!h]
\centering
	\includegraphics[width=0.45\textwidth]{img/2_metodes.png}
	\caption{mètodes}
	\label{fig:2_metodes}
\end{figure}

\section{Metodologia i desenvoupament}

\subsection{Planificació}
Per poder desenvolupar el projecte de manera adequada i ordenada, és necessari establir una metodologia de treball la qual seguir, permetent així tenir un bon control del flux de treball i compliment de les tasques i entregues. La metodologia escollida és l’anomenada “àgil”.\\

Es basa en iteracions curtes, adaptabilitat als canvis, facilitat de detectar i solucionar errors, i entregues parcials. És un projecte que es pot subdividir en diferents apartats independents entre ells i aquesta metodologia és especialment útil en aquests casos. D’aquesta manera, si una part presenta complicacions, la resta no es veuran pràcticament afectades. També permet fer, al final de cada iteració, un anàlisi de la situació actual, valorant el que s’ha realitzat, el que manca per realitzar i qualsevol aspecte que calgui modificar/adaptar.\\
% Per a fer que la figura ocupi les dues columnes utilitzeu "figure*" per comptes de "figure"
\begin{figure}[!h]
\centering
	\includegraphics[width=0.4\textwidth]{img/3_1_metodologia.jpg}
	\caption{Metodologia àgil}
	\label{fig:3_1_metodologia}
\end{figure}

Finalment, també es fa us d’un controlador de versions GIT, tenint així un registre i historial de tots els canvis i permetent revertir-los en cas de fer falta.


\subsection{Datasets utilitzats}
Per poder arribar als objectius detallats anteriorment, caldrà fer ús d’un conjunt de dades que tinguin la informació amb la que després s’hauran d’enfrontar els models. Des del portal “Kaggle”, on es poden trobar molts datasets de qualsevol àmbit, se’n descarreguen uns quants:
\begin{itemize}
\item Mental Health Twitter [8]
\item Depression social media [9]
\item Depression: Reddit Dataset [10]
\end{itemize}

Se’n agafa més d’un perquè tots tenen alguna característica especial que els fa únics. El primer és el que es podria considerar més interessant, doncs, a part del text del tweet, té un seguit d’atributs com el número de seguidors o número de tweets diaris. D’aquesta manera permetrà veure realment fins a quin punt el NLP és efectiu per trobar cassos de depressió a xarxes socials. Primer se li s’aplicarà únicament el sentiment analysis, i després també s’utilitzaran la resta d’atributs per veure si hi ha gaire millora. El segon es caracteritza per estar classificats en una escala de valors que defineixen el nivell de depressió, a diferència de la resta on únicament tenen valors de “depressió” o “no depressió”. El tercer es caracteritza per estar ja netejat d’emojis, links d’internet i similars. \\

\subsection{Preprocessament}
Prèviament a començar a entrenar els models, cal netejar i fer un preprocessament de les dades. Normalment les dades sense tractar són molt difícils de treballar i contenen informació irrellevant. Pel cas de sentiment analysis es realitza les següents modificacions: 
\begin{itemize}
\item Eliminar noms d’usuari: Al estar tractant amb datasets que provenen de xarxes socials, moltes missatges contenen noms d’usuari, identificats pel símbol @ al començament de la paraula. Tots aquests noms d’usuaris cal que s’esborrin.
\item Eliminar Stop Words: Són articles, adverbis i similars que no aporten significat, sinó que simplement ajunten paraules que si aporten informació com els adjectius o els noms. 
\item Eliminar números: els números que poden anar apareixent als missatges no aporten informació i compliquen les prediccions.
\item Lemmanization: és un procés que busca donar un sol valor a totes les paraules que signifiquen el mateix. Un clar exemple són les diferents conjugacions d’un verb. Totes les conjugacions d’un ma-teix verb són passades al seu infinitiu. D’aquesta manera s’aconsegueix mantenir el significat i a l’hora simplificar les dades amb les que hauran de tractar els models. 
\item Puntuació: Els símbols de puntuació, com les comes o els punts, també són eliminats. 
\end{itemize}

\subsection{Feature extraction}
Fins ara només s’ha modificat el contingut del missatge, però segueix tenint la mateixa forma (un se-guit de paraules). Queda pendent extreure les característiques dels missatges per tenir un format que els models puguin entendre. Hi ha dos tècniques molt utilitzades: Bag-of-Words i TF-IDF [18].\\

El Bag-of-Words funciona creant una llista de totes les paraules que existeixen als missatges. Per cada missatge, indica el número de vegades que apareix cada paraula de la llista. El següent exemple mostra com funciona:
\begin{itemize}
\item Frase1: El cotxe que vaig comprar és gran i vermell. 
\item Frase2: Vaig comprar un ordinador molt gran i car.
\end{itemize}
\begin{table}[!h]
\footnotesize
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
       & Cotxe & Comprar & Gran & Vermell & Ordinador & car \\ \hline
Frase1 & 1     & 1       & 1    & 1       & 0         & 0   \\ \hline
Frase2 & 0     & 1       & 1    & 0       & 1         & 1   \\ \hline
\end{tabular}
\end{table}
La taula resultant conté la freqüència de cada paraula a cada una de les frases. Cal destacar que aquest sistema té en compte només els número de vegades que apareix una paraula, però no la seqüència ni l’ordre. \\\\


L’altre mètode és el TF-IDF, que significa Term Frequency-Inverse Document Frequency. Funciona donant un pes (importància) a cada paraula.
Funciona en dos parts. La primera és Term Frequency, que és el número de vegades que una paraula apareix al text, dividit entre total de paraules del text. Si el text té 100 paraules i la paraula en qüestió apareix 3 vegades, el TF és 0.03.
\[TF_(x,y)=\frac{N_x}{N_y}\]
\[x = paraula,    y = text\]

La segona part és Inverse Document Frequency. Es basa en calcular el logaritme del número de missatges al dataset entre el número de missatges on la paraula en qüestió apareix. Si el dataset té 100 missatges, i la paraula en qüestió apareix a 3 misstges, el IDF és 1.5
\[IDF_x = \frac{\log (N)}{N_x}\]
\[N=número\ de\ documents\ al\ dataset\]
\[N_x=número\ de\ documents\ que\ contenen\ la\ paraula\ X\]

El valor final és TFIDF(paraula) = TF(paraula)*IDF(praula)
\[TF-IDF_w=TF_(x,y)*IDF_x\]

\subsection{Seguiment de resultats i mètriques}
Davant de la quantitat de proves i execucions que cal fer pel treball, cal una manera de guardar-ho tot de forma automatitzada i que permeti accedir-hi fàcilment en un futur. Així doncs, al final de l'execució de cada model s'aprofita per guardar les dades i resultats a un arxiu csv.
Les dades que es guarden són les següents:
\begin{itemize}
\item Model
\item Paràmetres
\item Dataset
\item Type
\item Average type
\item F1 Score
\item Elapsed time
\item hyperparameter search
\item Datetime
\end{itemize}
La taula~\ref{table:results} mostra el format i informació que té cada camp.
\begin{table*}[t]
\footnotesize
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
model & params                  & dataset               & type                      & average & f1   & time & hyperp... & datetime          \\ \hline
NB    & \{"nb\_alpha":   45.1\} & clean\_twitter\_scale & tfidf   max\_features=250 & macro   & 0.53 & 1.3  & True      & 1/11/2022 16:22   \\ \hline
DTC   & \{"dtc\_max\_depth...   & clean\_twitter\_scale & tfidf max\_features=250   & macro   & 0.53 & 0.2  & True      & 1/11/2022   16:22 \\ \hline
SVM   & \{"svc\_kernel":   "... & clean\_twitter\_scale & tfidf   max\_features=250 & macro   & 0.72 & 4.5  & True      & 1/11/2022 16:23   \\ \hline
\end{tabular}
\caption{\label{table:results}Taula de resultats}
\end{table*}





\section{Resultats}
\section{Conclusions}

.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .

\section*{Agraïments}

... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
\section*{Bibliografia}
\begin{thebibliography}{11}
\bibitem{latex}
Yasar, K. (2022, 12 abril). \textit{social networking.} WhatIs.com. https://www.techtarget.com/whatis/definition/social-networking

\bibitem{2}
 boyd, D. M. & Ellison, N. B. (2007, octubre). Social Network Sites: Definition, History, and Scholarship. \textit{Journal of Computer-Mediated Communication, 13}(1), 210-230. https://doi.org/10.1111/j.1083-6101.2007.00393.x

\bibitem{3}
Chan, T. K. H., Cheung, C. M. K., & Lee, Z. W. Y. (2020, December 5). \textit{Cyberbullying on social networking sites: A Literature Review and future research directions. Information }& Management. Retrieved Octo-ber 2, 2022, from https://www.sciencedirect.com/science/article/pii/S03\\78720620303499 

\bibitem{4}
Rosenquist, J. N. (2010, 16 marzo).\textit{ Social network determinants of depression}. Nature. Recuperado 2 de octubre de 2022, de https://www.nature.com/articles/mp201013

\bibitem{5}
Dey, L. (2016, 31 octubre). \textit{Sentiment Analysis of Review Datasets Using Naive Bayes and K-NN Classi-fier}. arXiv.org. Recuperado 5 de octubre de 2022, de https://arxiv.org/abs/1610.09982

\bibitem{6}
\textit{Sentiment analysis on Twitter data using KNN and SVM - semantic scholar.} (n.d.). Retrieved October 5, 2022, from https://pdfs.semanticscholar.org/05a8/78000170abcd0\\c6f8208080470858422e17c.pdf 

\bibitem{7}
\textit{Sentiment analysis on Twitter data using KNN and SVM - semantic scholar.} (n.d.). Retrieved October 5, 2022, from https://pdfs.semanticscholar.org/05a8/78000170abcd0\\c6f8208080470858422e17c.pdf 

\bibitem{8}
https://www.kaggle.com/code/ardawrld/twitter-sentiment-analysis-about-the-depression/data

\bibitem{9}
https://www.kaggle.com/code/mpwolke/depression-sentiment-analysis-classifiers/data

\bibitem{10}
https://www.kaggle.com/datasets/infamouscoder/dep\\ression-reddit-cleaned

\bibitem{11}
https://www.kaggle.com/datasets/gargmanas/sentime\\ntal-analysis-for-tweets

\bibitem{12}
Claesen, M., & De Moor, B. (2015, April 6). \textit{Hyperparameter search in machine learning.} arXiv.org. Re-trieved October 5, 2022, from https://arxiv.org/abs/1502.02127

\bibitem{13}
Bernardo, M., Alberto, L., & Simone, M. (2020, May 18). \textit{Comparing machine learning and deep lear-ning approaches on NLP tasks for the Italian language.} IRIS. Retrieved October 6, 2022, from https://cris.fbk.eu/handle/11582/322156 

\bibitem{14}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A. N., Kaiser, L., & Polosukhin, I. (2017, December 6). \textit{Attention is all you need}. arXiv.org. Retrieved October 6, 2022, from https://arxiv.org/abs/1706.03762 

\bibitem{15}
Kokab, S. T., Asghar, S., & Naz, S. (2022, April 10). \textit{Transformer-based deep learning models for the sen-timent analysis of social media data. Array.} Retrieved October 6, 2022, from https://www.sciencedirect.com/science/article/pii/S25\\90005622000224 

\bibitem{16}
\textit{Overview of the Transformer-based models for NLP tasks.} IEEE Xplore. (n.d.). Retrieved October 6, 2022, from https://ieeexplore.ieee.org/abstract/document/9222960

\bibitem{17}
\textit{LSTM and GRU neural network performance comparison study: Taking Yelp Review dataset as an example}. IEEE Xplore. (n.d.). Retrieved October 6, 2022, from https://ieeexplore.ieee.org/document/9221727 

\bibitem{18}
Pimpalkar, A. P. (2020). \textit{Influence of Pre-processing Strategies on the Performance of ML Classifiers Exploiting TF-IDF and BOW Features}. Retrieved from https://revistas.usal.es/index.php/2255-2863/article/download/ADCAIJ2020924968/24569/ 

\bibitem{19}
Networks, T. A. P., Akiba, T., Networks, P., Networks, (2019, July 1). \textit{Optuna: A Next-generation Hy-perparameter Optimization Framework}. ACM Conferences. Retrieved November 1, 2022, from https://dl.acm.org/doi/abs/10.1145/3292500.3330701 



\end{thebibliography}

\appendix

\section*{Apèndix}

\setcounter{section}{1}

\subsection{Secció d'Apèndix}


... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .

\subsection{Secció d'Apèndix}


... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .


\end{document}

