\documentclass[10pt,a4paper,twocolumn,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{times}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{lettrine}
\usepackage[top=2cm, bottom=1.5cm, left=2cm, right=2cm]{geometry}
\usepackage[figurename=Fig.,tablename=TAULA]{caption}
\usepackage{float}
\usepackage{floatrow}
\captionsetup[table]{textfont=sc, font=scriptsize}

\author{\LARGE\sffamily Martí Caixal i Joaniquet}
\title{\Huge{\sffamily Detecció de depressió a xarxes socials mitjançant varis mètodes de Machine Learning}}
\date{}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

%
%\large\bfseries\sffamily
\titleformat{\section}
{\large\sffamily\scshape\bfseries}
{\textbf{\thesection}}{1em}{}

\begin{document}

\fancyhead[LO]{\scriptsize Martí Caixal: Detecció de depressió a xarxes socials mitjançant varis mètodes de Machine Learning}
\fancyhead[RO]{\thepage}
\fancyhead[LE]{\thepage}
\fancyhead[RE]{\scriptsize EE/UAB TFG INFORMÀTICA: Detecció de depressió a xarxes socials}

\fancyfoot[CO,CE]{}

\fancypagestyle{primerapagina}
{
   \fancyhf{}
   \fancyhead[L]{\scriptsize TFG EN ENGINYERIA INFORMÀTICA, ESCOLA D'ENGINYERIA (EE), UNIVERSITAT AUTÒNOMA DE BARCELONA (UAB)}
   \fancyfoot[C]{\scriptsize Febrer de 2023, Escola d'Enginyeria (UAB)}
}

%\lhead{\thepage}
%\chead{}
%\rhead{\tiny EE/UAB TFG INFORMÀTICA: Detecció de depressió a xarxes socials}
%\lhead{ EE/UAB \thepage}
%\lfoot{}
%\cfoot{\tiny{Mes 2023, Escola d'Enginyeria (UAB)}}
%\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\pagestyle{fancy}

%\thispagestyle{myheadings}
\twocolumn[\begin{@twocolumnfalse}

%\vspace*{-1cm}{\scriptsize TFG EN ENGINYERIA INFORMÀTICA, ESCOLA D'ENGINYERIA (EE), UNIVERSITAT AUTÒNOMA DE BARCELONA (UAB)}

\maketitle

\thispagestyle{primerapagina}
%\twocolumn[\begin{@twocolumnfalse}
%\maketitle
%\begin{abstract}
\begin{center}
\parbox{0.915\textwidth}
{\sffamily
\textbf{Resum--}
Resum del projecte, màxim 10 línies. ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... .................. ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........ .......... ..  ... . ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ........... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... 
\\
\\
\textbf{Paraules clau-- } Paraules clau del treball, màxim 2 línies . .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... ................\\
\\
%\end{abstract}
%\bigskip
%\begin{abstract}
\bigskip
\\
\textbf{Abstract--} Versió en anglès del resum . ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... .................. ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........ .......... ..  ... . ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ........... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... 
\\
\\
\textbf{Keywords-- } Versió en anglès de les paraules clau. .... ........ ........... .......... ..  ... ..... .... ........ ........... .......... ..  ... ..... .... ........ ........... .................. ..\\
}

\bigskip

{\vrule depth 0pt height 0.5pt width 4cm\hspace{7.5pt}%
\raisebox{-3.5pt}{\fontfamily{pzd}\fontencoding{U}\fontseries{m}\fontshape{n}\fontsize{11}{12}\selectfont\char70}%
\hspace{7.5pt}\vrule depth 0pt height 0.5pt width 4cm\relax}

\end{center}

\bigskip
%\end{abstract}
\end{@twocolumnfalse}]

\blfootnote{$\bullet$ E-mail de contacte: mcaixal1999@gmail.com}
\blfootnote{$\bullet$ Menció realitzada: Computació}
\blfootnote{$\bullet$ Treball tutoritzat per: Ramon Baldrich (Ciències de la Computació)}
\blfootnote{$\bullet$ Curs 2022/23}

\section{Introducció - Context del treball}

\lettrine[lines=3]{L}{es} xarxes socials són considerades com uns sistemes d’informació en línia que permeten compartir l’estil de vida dels seus usuaris. Cada un té el seu perfil personal on penja actualitzacions del seu dia a dia i la resta d’usuaris poden reaccionar-hi i posar comentaris. De la mateixa manera, també es permet seguir a gent i altres institucions que siguin de l’agrat d’un [1].\\

L’inici de les xarxes socials es remunta a finals dels anys 90, quan l’internat tot just passava de ser una eina orientada a professionals a ser d’àmbit general. Tot i no ser la primera en aparèixer, la xarxa “MySpace” va ser la que va popularitzar aquest fenomen i va obrir pas a un seguit de noves xarxes socials. La més famosa, i que actualment segueix sent la que té més usuaris actius, és “Facebook”, creada per en Mark Zuckerberg. Si bé inicialment l’únic objectiu era estar en contacte amb la gent del teu cercle més proper, avui en dia les xarxes socials són un mitjà per la gent famosa on rebre milers i milers de seguidors i visualitzacions, deixant de banda l’objectiu principal amb el que es van crear. [2]\\

Les xarxes socials no estan exemptes de problemàtiques. Al cap i a la fi, són un lloc on tothom pot dir la seva sense cap tipus de restricció. Això ha portat fins a un punt on la gent diu allà el que no és capaç o bé no s’atreveix a dir en persona.\\

Sí bé aquestes xarxes tenen codis de conducte i contenen d’equips de moderadors, no es pot fer front a tots els problemes. Al fet que se li dona més importància i es destinen més recursos de forma activa és a l’anomenat “cyber-bullying”, doncs és el que més canta i no deixa de ser un atac des d’un individu cap a un altre. Si més no, també hi ha altres problemes que potser no són tant cridaners, però estan en molta més quantitat. Un d’ells és la depressió que pateixen molts dels seus usuaris. Com bé ja s’ha comentat, les xarxes socials permeten posar comentaris a Internet, sent un lloc perfecte per la gent amb problemes d’ànims o de depressió per poder expressar-se i deixar anar tot els que els hi preocupa.  [3]\\

Un estudi demostra que més d’un 20\% dels usuaris han penjat comentaris amb indicis que podrien estar patint depressió o similar. No només això, sinó que és una moda que està en augment, havent-hi el doble de casos, proporcionalment, ara que fa 10 anys. Addicionalment, hi ha hagut alguns casos on els usuaris expliquen les “penúries” del seu dia a dia fins al punt on escriuen allà la mateix la nota de suïcidi. [4]\\

Clarament, totes aquestes notícies han provocat un seguit de queixes a les empreses propietàries de les xarxes per part de moltes organitzacions i institucions. Els responsables de moderació de les xarxes socials es defensen dient que no hi ha manera de poder veure tots els posts amb indicis de depressió. A diferència dels que contenen “cyber-bullying” o similars, que són reportats per altres usuaris (normalment les víctimes), els missatges amb continguts depriments passen desapercebuts, o simplement no se’ls hi dona importància, per la resta d’usuaris. \\

Aquest fet dificulta moltíssim la feina dels equips moderadors, els quals no tenen els mitjans necessaris per avaluar tots els missatges i comentaris. No només això, sinó que, al no estar incomplint cap normativa, tampoc poden prendre cap acció al respecte.


\section{Objectius i estat de l'art}

Així doncs, hi ha la necessitat d’obtenir un sistema que pugui fer front al problema esmentat anterior-ment. Per la seva pròpia naturalesa, s’ha de solucionar no pas actuant un cop passa, sinó de forma preventiva prenent accions abans de que sigui massa tard. \\

L’objectiu és poder identificar els casos d’usuaris que necessitin ajuda mitjançant models predictius basats en intel·ligència artificial. Més específicament, cal treballar i investigar l’anomenat “Natural Lan-guage Processing”,  traduït a processament de llenguatge natural.\\

Clarament, ja hi ha molts mètodes i models disponibles que realitzen la tasca desitjada. L’objectiu, per tant, no és crear des de zero un nou mètode, sinó fer un estudi de l’eficiència i èxit que tenen cadascun d’ells. Per tant, s’implementaran un seguit de mètodes diferents i es procedirà a fer les proves adients. Les dades utilitzades són datasets ja classificats correctament. Aquestes dades són extretes directament i sense tractar de les xarxes socials Twitter i Reddit. Aquest fet per una banda permet tenir una representació pràcticament exacte de les dades amb les que s’enfronten els varis models en el moment de la veritat. Per una altra banda, al ser informació sense tractar, també obre la porta a fer un Exploratory Data Analysis (EDA) i treure ja unes estadístiques i característiques preliminars, les quals després es podran comparar amb els resultats arribats un cop executats els models. Addicionalment, els models es posaran a prova tant amb les dades sense tractar, com fent un previ tractament del dataset amb l’objectiu de veure el nou comportament dels models i si hi ha algun indici de millora a les produccions.\\


Dins del Machine Learning ja s’ha fet un seguit d’investigacions i treballs des dels quals es basaran els objectius. 
\subsection{Mètodes tradicionals}
Per una banda hi ha els mètodes tradicionals de Machine Learning. L’article “Sentiment Analysis of Review Datasets using Naïve Bayes’ and K-NN Classifier” [5] explora tant Naïve Bayes i K-NN, intentant evaluar el rendiment i resultats de cada un. Tant un com l’altre es comporten similarment i es postulen com a bones opcions dins d’aquest tipus de mètodes, però sent el Naïve Bayes el que ho fa millor amb el 90\% d’accuracy. Tot i això, l’estudi d’aquests mètodes s’orienta a fer un sentiment analysis d’opinions de pel·lícules, no pas de posts a les xarxes socials. També hi ha més estudis, com el “Senti-ment Analysis on Twitter Data using KNN and SVM" [6] que sí que fan el sentiment analysis sobre un cas de xarxes socials. Per aquest últim, el mètode de SVM és el que dona més bons resultats. Tot i això, no s’està buscant específicament depressió, sinó si el tweet és positiu o negatiu.\\

Un dels objectius als que es vol arribar és comparar varis models tradicionals i posar-los a prova directament en detectar depressió als posts en xarxes socials. D’aquesta manera es podrà veure si els que tenen  més èxit en sentiment analysis genèric, també el tenen quan es busca un sentiment en concret. Més específicament, per aquesta part es posaran a prova els classificadors Naïve Bayes, Decision Tree, Random Forest, SVM i KNN. 
Addicionalment, també hi ha maneres de millorar les prediccions de varis classificadors, l’article “Com-parative Analysis of Bagging and Boosting Algorithms for Sentiment Analysis” [7] n’explora alguns. Els resultats són millors que aplicant un simple classificador, però, de nou, no posa pas èmfasi en la de-pressió. Per tant, en aquest apartat també es posarà a prova els mètodes d’ensamblament Boosting i Bagging aplicant-los als classificadors prèviament mencionats, amb l’objectiu de veure fins a quin punt es pot arribar a millorar les prediccions de depressió per cada classificador.\\

Finalment, aquests mètodes més tradicionals tenen un seguit de paràmetres, anomenats Hyper Parameters,  amb els quals configurar el seu comportament. Segons l’article “Hyperparameter Search in Machine Learning” [12], aconseguir trobar els valors adequats pot marcar la diferència entre unes bones prediccions i unes males. Caldrà veure fins a quin punt una bona elecció de Hyper Parameters pot afectar a les prediccions quan es busca un sentiment anàlisis de depressió.\\

\subsection{Deep Learning}
Per una altra banda, també hi ha els mètodes basats en el Deep Learning que actualment estan triomfant més. L’estudi “Comparing Machine Learning and Deep Learning Approaches on NLP Tasks for the Italian Language” [13] parla sobre les diferències que hi ha entre el Deep Learning i els mètodes tradicionals de Machine Learning, concloent que per NLP el Deep Learning no acaba de tenir superiori-tat en les tasques de classificació que depenent molt en l’anàlisi semàntic. 

Un mètode que ja porta un temps utilitzant-se per NLP són les anomenades Recurrent Neural networks (RNN). Es diferencien de les xarxes neuronals convencionals, i són especialment útils en NLP, pel fet que el input és una sola paraula, donant flexibilitat per treballar amb diferents llargades a les frases. Hi ha dos models que fins fa poc eren els més utilitzats, anomenats LSTM i GRU. L’article “LSTM and GRU neural network performance comparison study” [17] explora aquests dos mètodes, on conclou que el fet de retenir informació els hi permet posicionar-se al podi de les RNN. No obstant, està comparant amb tasques de molts camps, sense entrar en detall al NLP i encara menys al Senti-ment Analysis. Un dels objectius serà aplicar ambdós mètodes per detectar depressió a les xarxes socials.\\

L’article “Attention is All you Need” [14], publicat per Google el 2017, presenta un nou model de xarxes neuronals especialment innovador a l’apartat de Natural Language Processing. S’anomena “Transformer” i es basa processar dades d’entrada seqüencials però, a diferència de les Xarxes Neuronals Recurrents, processen tota l’entrada alhora. L’article “Overview of the Transformer-based Models for NLP Tasks”[16] fa especialment atenció en el rendiment dels models Transformer amb els problemes NLP, concloent que efectivament han millorat molt les prediccions respecte a la resta de mètodes utilitzats fins al moment. Un objectiu serà aplicar varis models Transformers (GPT, BERT i RoBERTa) i veure com es comporten a l’hora de detectar casos de depressió a les xarxes socials, comparant-los tant entre ells com amb la resta de mètodes provats anteriorment.

La figura~\ref{fig:2_metodes} mostra un diagrama els mètodes que s'utilitzen al treball.
\begin{figure}[!h]
\centering
	\includegraphics[width=0.45\textwidth]{img/2_metodes.png}
	\caption{mètodes}
	\label{fig:2_metodes}
\end{figure}

\section{Metodologia i desenvoupament}

Aquesta secció explica com s'ha portat a terme el treball. Desde la planificació i les eines utilitzades, fins a les pautes per desenvolupar i guardar resultats.

\subsection{Planificació}
Per poder desenvolupar el projecte de manera adequada i ordenada, és necessari establir una metodologia de treball la qual seguir, permetent així tenir un bon control del flux de treball i compliment de les tasques i entregues. La metodologia escollida és l’anomenada “àgil”.\\

Es basa en iteracions curtes, adaptabilitat als canvis, facilitat de detectar i solucionar errors, i entregues parcials. És un projecte que es pot subdividir en diferents apartats independents entre ells i aquesta metodologia és especialment útil en aquests casos. D’aquesta manera, si una part presenta complicacions, la resta no es veuran pràcticament afectades. També permet fer, al final de cada iteració, un anàlisi de la situació actual, valorant el que s’ha realitzat, el que manca per realitzar i qualsevol aspecte que calgui modificar/adaptar.\\
% Per a fer que la figura ocupi les dues columnes utilitzeu "figure*" per comptes de "figure"
\begin{figure}[!h]
\centering
	\includegraphics[width=0.4\textwidth]{img/3_1_metodologia.jpg}
	\caption{Metodologia àgil}
	\label{fig:3_1_metodologia}
\end{figure}

Finalment, també es fa us d’un controlador de versions GIT, tenint així un registre i historial de tots els canvis i permetent revertir-los en cas de fer falta.


\subsection{Datasets utilitzats}
Per poder arribar als objectius detallats anteriorment, caldrà fer ús d’un conjunt de dades que tinguin la informació amb la que després s’hauran d’enfrontar els models. Des del portal “Kaggle”, on es poden trobar molts datasets de qualsevol àmbit, se’n descarreguen uns quants:
\begin{itemize}
\item Mental Health Twitter [8]
\item Depression social media [9]
\item Depression: Reddit Dataset [10]
\end{itemize}

Se’n agafa més d’un perquè tots tenen alguna característica especial que els fa únics. El primer és el que es podria considerar més interessant, doncs, a part del text del tweet, té un seguit d’atributs com el número de seguidors o número de tweets diaris. D’aquesta manera permetrà veure realment fins a quin punt el NLP és efectiu per trobar cassos de depressió a xarxes socials. Primer se li s’aplicarà únicament el sentiment analysis, i després també s’utilitzaran la resta d’atributs per veure si hi ha gaire millora. El segon es caracteritza per estar classificats en una escala de valors que defineixen el nivell de depressió, a diferència de la resta on únicament tenen valors de “depressió” o “no depressió”. El tercer es caracteritza per estar ja netejat d’emojis, links d’internet i similars. \\

\subsection{Preprocessament}
Prèviament a començar a entrenar els models, cal netejar i fer un preprocessament de les dades. Normalment les dades sense tractar són molt difícils de treballar i contenen informació irrellevant. Pel cas de sentiment analysis es realitza les següents modificacions: 
\begin{itemize}
\item Eliminar noms d’usuari: Al estar tractant amb datasets que provenen de xarxes socials, moltes missatges contenen noms d’usuari, identificats pel símbol @ al començament de la paraula. Tots aquests noms d’usuaris cal que s’esborrin.
\item Eliminar Stop Words: Són articles, adverbis i similars que no aporten significat, sinó que simplement ajunten paraules que si aporten informació com els adjectius o els noms. 
\item Eliminar números: els números que poden anar apareixent als missatges no aporten informació i compliquen les prediccions.
\item Lemmanization: és un procés que busca donar un sol valor a totes les paraules que signifiquen el mateix. Un clar exemple són les diferents conjugacions d’un verb. Totes les conjugacions d’un ma-teix verb són passades al seu infinitiu. D’aquesta manera s’aconsegueix mantenir el significat i a l’hora simplificar les dades amb les que hauran de tractar els models. 
\item Puntuació: Els símbols de puntuació, com les comes o els punts, també són eliminats. 
\end{itemize}

\subsection{Feature extraction}
Fins ara només s’ha modificat el contingut del missatge, però segueix tenint la mateixa forma (un se-guit de paraules). Queda pendent extreure les característiques dels missatges per tenir un format que els models puguin entendre. Hi ha dos tècniques molt utilitzades: Bag-of-Words i TF-IDF [18].\\

El Bag-of-Words funciona creant una llista de totes les paraules que existeixen als missatges. Per cada missatge, indica el número de vegades que apareix cada paraula de la llista. El següent exemple mostra com funciona:
\begin{itemize}
\item Frase1: El cotxe que vaig comprar és gran i vermell. 
\item Frase2: Vaig comprar un ordinador molt gran i car.
\end{itemize}
\begin{table}[!h]
\footnotesize
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
       & Cotxe & Comprar & Gran & Vermell & Ordinador & car \\ \hline
Frase1 & 1     & 1       & 1    & 1       & 0         & 0   \\ \hline
Frase2 & 0     & 1       & 1    & 0       & 1         & 1   \\ \hline
\end{tabular}
\end{table}
La taula resultant conté la freqüència de cada paraula a cada una de les frases. Cal destacar que aquest sistema té en compte només els número de vegades que apareix una paraula, però no la seqüència ni l’ordre. \\\\


L’altre mètode és el TF-IDF, que significa Term Frequency-Inverse Document Frequency. Funciona donant un pes (importància) a cada paraula.
Funciona en dos parts. La primera és Term Frequency, que és el número de vegades que una paraula apareix al text, dividit entre total de paraules del text. Si el text té 100 paraules i la paraula en qüestió apareix 3 vegades, el TF és 0.03.
\[TF_(x,y)=\frac{N_x}{N_y}\]
\[x = paraula,    y = text\]

La segona part és Inverse Document Frequency. Es basa en calcular el logaritme del número de missatges al dataset entre el número de missatges on la paraula en qüestió apareix. Si el dataset té 100 missatges, i la paraula en qüestió apareix a 3 misstges, el IDF és 1.5
\[IDF_x = \frac{\log (N)}{N_x}\]
\[N=número\ de\ documents\ al\ dataset\]
\[N_x=número\ de\ documents\ que\ contenen\ la\ paraula\ X\]

El valor final és TFIDF(paraula) = TF(paraula)*IDF(praula)
\[TF-IDF_w=TF_(x,y)*IDF_x\]

\subsection{Seguiment de resultats i mètriques}
Davant de la quantitat de proves i execucions que cal fer pel treball, cal una manera de guardar-ho tot de forma automatitzada i que permeti accedir-hi fàcilment en un futur. Així doncs, al final de l'execució de cada model s'aprofita per guardar les dades i resultats a un arxiu csv.
Les dades que es guarden són les següents:
\begin{itemize}
\item Model
\item Paràmetres
\item Dataset
\item Type
\item Average type
\item F1 Score
\item Elapsed time
\item hyperparameter search
\item Datetime
\end{itemize}
La taula~\ref{table:results} mostra el format i informació que té cada camp.
\begin{table*}[t]
\footnotesize
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
model & params                  & dataset               & type                      & average & f1   & time & hyperp... & datetime          \\ \hline
NB    & \{"nb\_alpha":   45.1\} & clean\_twitter\_scale & tfidf   max\_features=250 & macro   & 0.53 & 1.3  & True      & 1/11/2022 16:22   \\ \hline
DTC   & \{"dtc\_max\_depth...   & clean\_twitter\_scale & tfidf max\_features=250   & macro   & 0.53 & 0.2  & True      & 1/11/2022   16:22 \\ \hline
SVM   & \{"svc\_kernel":   "... & clean\_twitter\_scale & tfidf   max\_features=250 & macro   & 0.72 & 4.5  & True      & 1/11/2022 16:23   \\ \hline
\end{tabular}
\caption{\label{table:results}Taula de resultats}
\end{table*}





\section{Resultats}
Aquesta secció mostra els diferents resultats obtinguts utilitzant els varis mètodes exposats anteriorment.
\subsection{Primers resultats i mètriques útils}
Inicialment s'ha fet una execució dels models de Shallow Learning per veure com es comporten davant dels datasets. L'objectiu ara no és veure quin aconsegueix el millor resultat, sinó veure el comportament general i la diferència que hi ha entre les mètriques.\\

La figura~\ref{fig:4_1_primers_resultats} mostra els resultats d'aplicar els models al dataset "Reddit". 

\begin{figure}[!h]
\centering
	\includegraphics[width=0.35\textwidth]{img/4_1_primers_resultats.png}
	\caption{Resultats dataset "Reddit"}
	\label{fig:4_1_primers_resultats}
\end{figure}
Aquests primers resultats serveixen, a part de veure el rendiment de cada model, per donar més o menys importància a cada una de les mètriques. A la figura~\ref{fig:4_1_primers_resultats} n'apareixen quatre:
\begin{itemize}
\item Accuracy: De totes les prediccions fetes, quantes són correctes?
\item Precision: De les prediccions positives, quantes realment són positives?
\item Recall: De totes les dades positives, quantes realment han estat classificades com a positives
\item F1 Score: Valor únic per representar tant “Precision” com “Recall”. Es calcula mitjançant una mitjana ponderada.
\end{itemize}

L’objectiu del projecte és poder detectar i analitzar els casos de depressió en xarxes socials. Per tant, és molt més important poder identificar tots els casos reals de depressió. La mètrica “recall” és la que permet saber si l’objectiu s’està complint i, per tant, és la que se li donarà més importància durant el projecte. És cert que no s’estarà tenint molt en compte els casos reals de no depressió classificats com a positius, però al cap i a la fi això són mètodes per passar un filtre inicial, i després cada cas és tractat personalment per persones qualificades (serveis socials, psicòlegs, ...). És per aquesta raó que és més important fer un filtre inicial que no deixi de banda a cap persona que realment necessiti ajuda, dei-xant per més endavant separar els classificats positius incorrectament.

\subsection{Mètodes d'extracció de característiques}
Un altre punt a comentar és el paràmetre “max\_features” tant del “Bag of Words” com del “TF-IDF”. Especifica el màxim número de paraules a extreure’n informació del text. El funcionament normal dels dos mètodes és utilitzar totes les paraules. Clarament, hi ha paraules que apareixen més vegades i aporten més informació que d’altres. Especificant un número es permet indicar el màxim número de paraules a agafar, sent sempre les que més informació aporten.\\

Els resultats a continuació mostren la diferència de les prediccions utilitzant varis valors pel paràmetre “max\_features”. 
\begin{figure}[!h]
\centering
	\includegraphics[width=0.35\textwidth]{img/4_2_FE_reddit_zoom.png}
	\caption{Resultats dataset "Reddit"}
	\label{fig:4_2_FE_reddit_zoom}
\end{figure}

\begin{figure}[!h]
\centering
	\includegraphics[width=0.35\textwidth]{img/4_2_FE_twitterScale_zoom.png}
	\caption{Resultats dataset "Twitter Scale"}
	\label{fig:4_2_FE_twitterScale_zoom}
\end{figure}

\begin{figure}[H]
\centering
	\includegraphics[width=0.35\textwidth]{img/4_2_FE_twitter3_zoom.png}
	\caption{Resultats dataset "Twitter 3"}
	\label{fig:4_2_FE_twitter3_zoom}
\end{figure}
Veient els resultats dels tres datasets, el tipus de model utilitzat és molt més significatiu que no pas el mètode per extreure característiques. En canvi, el valor de max\_features sí que pot afectar de forma molt significativa al temps d’execució. \\

No només cal veure el resultats de les mètriques, sinó també el temps d'execució. La figura~\ref{fig:4_2_time} el mostra tant en escala lineal com logarítmica.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.23\textwidth,keepaspectratio]{img/4_2_FE_time_lineal.png}
    \includegraphics[width=0.23\textwidth,keepaspectratio]{img/4_2_FE_time_log.png}
    \caption{Temps (escala lineal i logarítmica)}
    \label{fig:4_2_time}
\end{figure}

Per una banda es veu que el número de característiques a extreure afecta significativament al temps d’execució. Quan el valor és molt elevant s’utilitzen pràcticament totes les paraules i, depenent de la quantitat de text a analitzar, pot arribar a trigar molts minuts. Utilitzant poques paraules els temps milloren molt, fins al punt que són mil·lèsimes de segon. No obstant, ja s’ha vist que els resultats obtin-guts són pràcticament idèntics. Per altra banda, el mètode “TF-IDF” permet tenir resultats entre 2 i 3 vegades més ràpid que el “Bag of Words”. \\

El primer gràfic de temps d’execució pot fer pensar que no hi ha gaire diferència de temps entre 250 i 2000 pel valor de max\_features, portant a utilitzar el segon valor ja que dona uns resultats un pel millors. Realment sí que hi ha bastanta diferència entre ambdós valors, podent-se comprovar al segon gràfic, que fa servir una escala logarítmica, que hi ha una diferència de pràcticament 10 vegades més temps entre un i l’altre. 

\subsection{Confiança de les prediccions}
Veient els resultats de les prediccions i els diferents datasets, sembla que el problema ja està resolt en més d’un cas. Les mètriques obtingudes són sorprenentment bones per dos dels tres datasets utilitzats.. Tot i això, cal veure amb quina confiança dona aquests resultats. Al cap i a la fi, s’està buscant la probabilitat de que una mostra pertanyi a cada classe, sent classificada a la classe que tingui la probabilitat més alta. \\

Ara sí cal analitzar-ho model per model, doncs els resultats són bastant diferents. També es compara utilitzant tant “BoW” com “TF-IDF”. Per mostrar els resultats es farà servir el dataset "Reddit", ja que és elque permet veure més bé el comportament de cada mètode. L'apèndix conté els resultats restants dels altres datasets.\\

El “Naive Bayes” (veure figura~\ref{fig:4_3_NB}) demostra que realment les prediccions no són gaire confia-bles. Analitzant primer les prediccions positives, el mètode bow funciona molt més bé que el tfidf, doncs té la gran part de les prediccions amb una probabilitat superior al 80\%. De totes formes, les mos-tres positives tenen en general millors probabilitats que les negatives. Tant per bow com per tfidf la probabilitat de les mostres negatives està distribuïda de forma igual entre el 0\% i el 50\%, tenint inclús unes quantes mal classificades per sobre del 50%.\\

\begin{figure}[!h]
\centering
	\includegraphics[width=0.35\textwidth]{img/4_3_NB.png}
	\caption{Confiança Naïve Bayes}
	\label{fig:4_3_NB}
\end{figure}
El “KNN”(veure figura~\ref{fig:4_3_KNN}), com era d’esperar veient les anteriors gràfiques, té una confiança molt baixa en les prediccions. Aquí es pot veure que el problema el té en els True Positive, doncs les prediccions negatives les fa bé. En canvi, les prediccions positives tenen la probabilitat distribuïda de forma pràcticament igual entre el 0\% i el 100\%.\\

\begin{figure}[!h]
\centering
	\includegraphics[width=0.35\textwidth]{img/4_3_KNN.png}
	\caption{Confiança K-Nearest Neighbours}
	\label{fig:4_3_KNN}
\end{figure}
El model “Decision Tree” (veure figura~\ref{fig:4_3_DT}) té els resultats més confiables fins al moment. Tant per les mostres positives com per les negatives, pràcticament la totalitat d’elles estan correctament classificades amb una probabilitat superior al 85\%. És interessant comentar que no hi ha mostres classificades prop del 50\% de probabilitat, però sí que hi ha algunes mal classificades a l’altre extrem d’on haurien d’estar.\\

\begin{figure}[!h]
\centering
	\includegraphics[width=0.35\textwidth]{img/4_3_DT.png}
	\caption{Confiança Decision Tree}
	\label{fig:4_3_DT}
\end{figure}
El “Random Forest” (veure figura~\ref{fig:4_3_RF}) és molt similar al Decision Tree. Al tractar-se d’un conjunt de Decision Trees, la confiança es queda més centrada ja que es fa una votació d’un seguit de votacions prèvies. Ara ja no es té tantes mostres amb una confiança propera al 100\%, però també s’elimina el problema on hi havia mostres mal classificades a l’extrem oposat.\\

\begin{figure}[!h]
\centering
\centering
	\includegraphics[width=0.35\textwidth]{img/4_3_RF.png}
	\caption{Confiança Random Forest}
	\label{fig:4_3_RF}
\end{figure}
Finalment, els models SVM (veure figura~\ref{fig:4_3_SVM}) presenten una bona confiança pels dos casos. Si bé no hi ha tantes mostres classificades prop del 100\% com altres models, segueixen estant a prop i alhora es lliure de tenir mostres mal classificades a l’altre extrem que no els hi pertoca.\\

\begin{figure}[!h]
\centering
	\includegraphics[width=0.35\textwidth]{img/4_3_SVM.png}
	\caption{Confiança SVM}
	\label{fig:4_3_SVM}
\end{figure}

Un cop havent fet la prova amb 3 datasets diferents, es veu que el mètode tfidf dona més bones prediccions amb millor confiança, alhora que redueix el temps d’execució a una tercera part del que triga el bow. L’únic model que té molta diferència entre els dos mètodes d’extracció de característiques és el Naive Bayes, on tfidf dona molta incertesa a les prediccions de classe positiva.

\subsection{Hyperparameter Tuning}
Mitjançant Hyperparamter Tuning s'ha buscat quins són els millors paràmetres per cada model. Addicionalment, es veu si afecta gaire l'elecció d'un valor o altre.\\

Per realitzar aquesta part es fa servir el framework Optuna [19]. És una eina per Python que permet fer una cerca òptima dels Hyperparameters. En comptes de pro-var valors aleatoris, fa una aproximació basant-se en proves anteriors i poda tots els camins que no són prometedors. Això, juntament amb un ús eficient de paral·lelització, dona uns resultats molt ràpids i òptims.

El resultat de les mètriques no ha tingut cap millora significativa per cap dels models. Tot i això, ha servit per veure quin és el paràmetre que ofereix els millors results i quina importància té cadascun d'ells.\\

El SVM, figura~\ref{fig:4_4_SVM}, té el comportament molt afectat pel "kernel" utilitzat. En les proves realitzades el “rbf” és el que ha donat les millors prediccions. \\

\begin{figure}[!h]
\centering
	\includegraphics[width=0.45\textwidth]{img/4_4_SVC.png}
	\caption{Importància paràmetres SVM}
	\label{fig:4_4_SVM}
\end{figure}
\begin{table}[!h]
\centering
\footnotesize
\begin{tabular}{|l|}
\hline
\{"kernel": "rbf",   "gamma": 0.73, c:   6.40, "degree": 1\}  \\ \hline
\{"kernel":   "rbf", "gamma": 0.47,   c: 5.25, "degree": 1\}  \\ \hline
\{"kernel":   "rbf", "gamma": 0.80,   c: 4.77, "degree": 1\}  \\ \hline
\{"kernel":   "rbf", "gamma": 0.54,   c: 8.10, "degree": 1\}  \\ \hline
\{"kernel":   "rbf", "gamma": 0.80,   c: 45.48, "degree": 1\} \\ \hline
\{"kernel":   "rbf", "gamma": 0.80,   c: 52.69, "degree": 1\} \\ \hline
\{"kernel":   "rbf", "gamma": 0.52,   c: 2.22, "degree": 1\}  \\ \hline
\end{tabular}
\caption{\label{table:params_SVM} Millors Hyperparameters SVM}
\end{table}

El KNN, figura~\ref{fig:4_4_KNN}, sí té més d'un paràmetre que afecta al seu comportament. Com més petit és el número de vens, millor és el resultat. Per altra banda, els millors resultats són tots fent servir la distància de Minkowski. De totes formes, cal recordar que aquest model dona resultats molt dolents.\\

\begin{figure}[!h]
\centering
	\includegraphics[width=0.45\textwidth]{img/4_4_KNN.png}
	\caption{Importància paràmetres KNN}
	\label{fig:4_4_KNN}
\end{figure}
\begin{table}[!h]
\centering
\footnotesize
\begin{tabular}{|l|}
\hline
\{"knn\_n\_neighbours": 3,   "knn\_p": 3, "knn\_weight": "uniform"\}  \\ \hline
\{"knn\_n\_neighbours": 3,   "knn\_p": 3, "knn\_weight": "uniform"\}  \\ \hline
\{"knn\_n\_neighbours": 4,   "knn\_p": 3, "knn\_weight": "distance"\} \\ \hline
\{"knn\_n\_neighbours": 6,   "knn\_p": 3, "knn\_weight": "distance"\} \\ \hline
\{"knn\_n\_neighbours": 8,   "knn\_p": 3, "knn\_weight": "distance"\} \\ \hline
\{"knn\_n\_neighbours": 5,   "knn\_p": 3, "knn\_weight": "distance"\} \\ \hline
\{"knn\_n\_neighbours": 5,   "knn\_p": 3, "knn\_weight": "uniform"\}  \\ \hline
\end{tabular}
\caption{\label{table:params_KNN}Millors Hyperparameters KNN}
\end{table}

El Decision Tree, figura~\ref{fig:4_4_DT}, es veu afectat principalment per només un paràmetre, el “dtc\_min\_samples\_leaf”. Les proves realitzades que han donat les millors mètriques totes tenen pel paràmetre un valor inferior a 10, i van empitjorant a mesura que el paràmetre augmenta. També cal mencionar que la criteria utilitzada en totes les proves amb bon resultat és l’entropia, men-tre que l’índex Gini es queda per sota respecte les mètriques.\\

\begin{figure}[!h]
\centering
	\includegraphics[width=0.45\textwidth]{img/4_4_DT.png}
	\caption{Importància paràmetres DT}
	\label{fig:4_4_DT}
\end{figure}
\begin{table}[!h]
\centering
\footnotesize
\begin{tabular}{|l|}
\hline
\{"max\_depth": 61,   "min\_samples\_leaf": 9, crit:   "entropy", "split": 3\} \\ \hline
\{"max\_depth": 64,   "min\_samples\_leaf": 9, crit:   "entropy", "split": 3\} \\ \hline
\{"max\_depth": 60,   "min\_samples\_leaf": 9, crit:   "entropy", "split": 3\} \\ \hline
\{"max\_depth": 45,   "min\_samples\_leaf": 1, crit:   "entropy", "split": 3\} \\ \hline
\{"max\_depth": 67,   "min\_samples\_leaf": 7, crit:   "entropy", "split": 4\} \\ \hline
\{"max\_depth": 47,   "min\_samples\_leaf": 7, crit:   "entropy", "split": 4\} \\ \hline
\{"max\_depth": 48,   "min\_samples\_leaf": 9, crit:   "entropy", "split": 4\} \\ \hline
\end{tabular}
\caption{\label{table:params_DT}Millors Hyperparameters DT}
\end{table}

El Random Forest, figura~\ref{fig:4_4_RF}, igual que passa amb el Decision Tree, es veu afectat principalment per un sol paràmetre.\\ 
\begin{figure}[!h]
\centering
	\includegraphics[width=0.45\textwidth]{img/4_4_RF.png}
	\caption{Importància paràmetres RF}
	\label{fig:4_4_RF}
\end{figure}
\begin{table}[!h]
\centering
\footnotesize
\begin{tabular}{|l|}
\hline
\{"max\_depth":   47, "rf\_n\_estimators": 23, "leaf": 3,   "split": 5\} \\ \hline
\{"max\_depth":   28, "rf\_n\_estimators": 30, "leaf": 1,   "split": 7\} \\ \hline
\{"max\_depth":   32, "rf\_n\_estimators": 30, "leaf": 1,   "split": 8\} \\ \hline
\{"max\_depth":   49, "rf\_n\_estimators": 19, "leaf": 2,   "split": 5\} \\ \hline
\{"max\_depth":   28, "rf\_n\_estimators": 26, "leaf": 1,   "split": 7\} \\ \hline
\{"max\_depth":   44, "rf\_n\_estimators": 24, "leaf": 2,   "split": 6\} \\ \hline
\{"max\_depth":   44, "rf\_n\_estimators": 23, "leaf": 3,   "split": 5\} \\ \hline
\end{tabular}
\caption{\label{table:params_RF}Millors Hyperparameters RF}
\end{table}

El Naïve Bayes, figura~\ref{fig:4_4_NB}, té un sol paràmetre. Tot i aparèixer com a millors paràmetres sent un valor molt petit, no és fins que el paràmetre passa del valor 5 que els resultats realment empitjoren. Al cap i a la fi, utilitzar un valor molt alt comporta portar les probabilitats cap a 0.5 de cada classe i no interessa.\\

\begin{figure}[!h]
\centering
	\includegraphics[width=0.42\textwidth]{img/4_4_NB.png}
	\caption{Importància paràmetres NB}
	\label{fig:4_4_NB}
\end{figure}
\begin{table}[!h]
\centering
\footnotesize
\begin{tabular}{|l|}
\hline
\{"nb\_alpha":   0.0074749899724023\}    \\ \hline
\{"nb\_alpha":   0.0012161141396562502\} \\ \hline
\{"nb\_alpha": 0.0018830314705746475\}   \\ \hline
\{"nb\_alpha":   0.005862946278312197\}  \\ \hline
\{"nb\_alpha":   0.005247004551393668\}  \\ \hline
\{"nb\_alpha":   0.00583714385514146\}   \\ \hline
\{"nb\_alpha": 0.005967275794414782\}    \\ \hline
\end{tabular}
\caption{\label{table:params_NB}Millors Hyperparameters NB}
\end{table}


\subsection{Deep Learning}
Abans de començar a treballar amb les xarxes neuronals s'ha fet un pretractament de la informació. L'eina de Word Embedding utilitzada al treball és GloVe. A diferència del Word2vec, una tècnica molt utilitzada en el passat, GloVe no depèn només en les estadístiques locals (informació del context local de les paraules), sinó que incorpora estadística global (coocorrencia de paraules) per obtenir els vectors. \\
\subsubsection{RNN}
A continuació es pot veure unes primeres proves realitzades per veure el rendiment entre una RNN simple i les LSTM i GRU. \\

Els resultats dels tres datasets presenten un comportament molt similar. La figura~\ref{fig:4_5_twitterScale} mostra els resultats pel dataset "Twitter Scale", la resta es poden trobar a l'apèndix. El tret més destacable és que les RNN simples no són gens útils pel Sentiment Analysis pel fet que no poden mantenir el context entre les diferents paraules de la frase. Els altres dos mètodes acaben obtenint resultats pràcticament idèntics un cop s’han executat unes quantes epochs. \\
\begin{figure}[!h]
\centering
	\includegraphics[width=0.42\textwidth]{img/4_5_RNN_diff_twitterScale.png}
	\caption{RNN dataset "Twitter Scale"}
	\label{fig:4_5_twitterScale}
\end{figure}

No obstant, es pot apreciar que la LSTM sempre està per sobre a la primera epoch, quan encara no ha tingut cap entrada prèvia ni ha obtingut cap resultat anterior. Aquí és on es mostra com les LSTM funcionen de forma base millor que les GRU pel fet que tenen memòria a curt termini i les ajuda a entendre més bé seqüències molt llargues com poden ser els missatges dels datasets. Fixant-se més bé, als dos datasets de twitter, on hi ha un màxim de 140 caràcters per missatge, a la segona epoch LSTM i GRU ja obtenen resultats molt similars. En canvi, el dataset de Reddit, on els missatges són considerablement més llargs, a la segona epoch el LSTM segueix obtenint resultats per sobre de GRU.\\

Per un altre banda, també cal veure el temps d’execució de cada tipus de RNN. La figura~\ref{fig:4_5_RNN_time} permet veure com les LSTM triguen pràcticament un 50\% més que les GRU, per amb prou feines oferir millors resultats. \\

\begin{figure}[!h]
\centering
	\includegraphics[width=0.42\textwidth]{img/4_5_RNN_time.png}
	\caption{Temps execució RNN}
	\label{fig:4_5_RNN_time}
\end{figure}
Un altre aspecte a tenir en compte és com afecta ara el preprocessament de les paraules. Per aquesta part s’ha mantingut la neteja de paraules inventades o noms d’usuari, però s’ha eliminat la lammanització i treure stopwords. Els resultats estan a l'apèndix.\\

Amb el dataset "Reddit"  es veu un canvi important respecte els mètodes utilitzats anteriorment. Si amb ells era inviable aplicar-los sense fer un preprocessat molt extrem de les paraules, ara es veu que passa tot el contrari. Si durant el preprocessment es decideix mantenir les stopwords i no es fa lemmanització, els resultats obtinguts són lleugerament millors que inclús fent un preprocessat a fondo. Al dataset "Twitter 3" passa quelcom similar. Es pot apreciar com les xarxes LSTM es poden aprofitar del context de les paraules i inclús aprofitar algunes suposades stopwords que realment sí aportant informació al missatge que vol transmetre el text. L'últim dataset, "Twitter Scale",  comparteix el mateix comportament que la resta. \\

Un altre aspecte que sí és important tenir en comte és el valor de les mètriques. Aquest últim dataset aconsegueix arribar a un recall del 88\%. Si es mira els resultats obtinguts anteriorment, dels mètodes tradicionals, es queden tots sobre el 75\%. És a dir, les LSTM sí que aporten una millora substancial per poder fer bones prediccions.

\subsubsection{BERT}
Finalment s'ha fet proves amb Bidirectional Encoder Representations from Transformers (BERT), que és el state-of-the-art en mètodes de Machine learning per NLP. Els gràfics amb els resultats es poden trobar a l'apèndix.\\

Pels tres datasets no es pot apreciar cap millora significativa respecte els models LSTM, amb prou feines incrementa un 1\%. El principal inconvenient que tenen respecte les RRN és els recursos que necessiten per ser entrenades.

\subsection{Diferències entre les classificacions}
Un cop havent fet les classificacions basades en deep learning, s’ha vist que en general són millors que les fetes anteriorment. 
Mirant amb més detall quins són els canvis, principalment és l’eliminació de falsos positius. A continuació es posen alguns exemples de missatges que ara són ben classificats com a no depressió:\\

\begin{itemize}
\item “study finds no casual relationship between cannabis and depression”\\
\item “dailytonic exposure to the bacteria in soil can be good for mental hearlth and could treat de-pression and prevent ptsd”\\
\item “just killed two spider and I feel good”\\
\item “don’t be sad, armys are here for you we will always suport you btstwt be strong”\\
\end{itemize}


Veient el contingut d’aquestes frases, hi ha paraules com “depression”, “kill” o “sad” que la majoria de vagades que surten és a les mostres classificades com a depressió. El context de les frases en qües-tió, en canvi, deixa clar que no es tracten de missatges depressius. L’ús de les xarxes LSTM o BERT, que permeten tenir guardat la relació que tenen les paraules entre elles i així poder mantenir el significat d’una seqüència de valors concrets, són segurament el que permet aquesta millora.

\section{Conclusions}

Per una part es pot parlar dels mètodes més tradicionals. En ells s’ha vist que, si bé poden aconseguir prediccions mínimament bones, tenen algunes mancances. \\

Els classificadors que han donat més bons resultats són els basats en classificació probabilística, és a dir, Naive Bayes (NB) i Random Forest (RF). \\

Addicionalment, també cal comentar com el preprocessament de les dades afecta significativament el seu rendiment. Primer cal fer una neteja del text, treient paraules que no aporten informació o que no existeixen. Sense fer-ho, els mètodes tradicionals no poden assolir mètriques superiors al 70%. \\

Per poder crear una informació que els models puguin entrendre s’ha poast a prova els mètodes Bag of Words (BoW) i TF-IDF. Tant per un cop per l’altre, els resultats tendeixen a millorar lleugerament com més paraules es facin servir durant l’entrenament. El benefici en mètriques, però, és en prou feines d’un 1\%, mentre que el temps d’execució puja de forma exponencial per tots. Tot i això, el temps d’execució en TF-IDF és 10 vegades inferior de mitjana i només repercuteix en les prediccions en un 1\%. A excepció dels casos on sigui molt important una bona predicció, utilitzar TF-IDF amb un número de paraules d’entre les 5000 i 10000 és el que aporta un millor equilibri entre rendiment i efici-ència.\\

Aquests models també han permès veure la confiança o probabilitat de ser classificat en una classe o altre. Aquí és on es diferencien el Naive Bayes amb el Random Forest. Mentre que el NB té dificultats per donar amb certesa les classificacions negatives i les positives en TF-IDF, el RF té les probabilitats de totes les prediccions positives i negatives prop del 100\% i 0\% respectivament. \\

Finalment s’ha intentat fer ús de la cerca d’hyperparàmetres per cada un dels models. La realitat ha sigut que cap d’ells ha tingut cap millora significativa. No es tracta d’un dels casos en que és difícil tro-bar els paràmetres adequats, sinó que posant els més lògics pel problema ja s’arriba a un bon resultat.\\\\

Per una altra banda, s’ha de comentar el paper que tenen els mètodes basats en deep learning. Es veu que fent servir una Recurrent Neural Network (RNN) simple no hi ha suficient per obtenir bones pre-diccions, és inclús bastant inferior als mètodes anteriors. Utilitzant GRU i LSTM sí que s’aconsegueix millorar molt els resultats gràcies a poder mantenir el context de les paraules i com canvien el significat final del missatge, sobretot en els datasets que anteriorment obtenien les prediccions més baixes. \\

També s’ha vist que LSTM té més bons resultats quan el missatge és relativament llarg. Mentre que GRU està una mica per sota, LSTM fa ús de memòria a curt termini i permet mantenir el context de les paraules en les seqüències més llargues. És cert, però, que aquesta petita millora es veu afectada per un increment del temps d’execució d’un 50\%. \\

Si bé també es fa un preprocessament de les dades en els mètodes basats en deep learning, ara ja no es fa de forma tant severa. Gràcies a la pròpia naturalesa de GRU i LSTM, es poden deixar les “stopwords” i es prescindeix de fer una lemmanizació. Es segueixen esborrant paraules com poden ser urls, noms d’usuari o números. Els resultats fent servir aquest nou tractament són millor que si s’aplica el tractament dels mètodes anteriors. \\

Finalment, utilitzant BERT no s’ha aconseguit cap millora significativa respecte LSTM o GRU. Amb prou feines incrementa la mètrica en un 1\%, però els recursos que cal destinar a l’execució són molt superi-ors.\\

De totes formes, tots els mètodes basats en xarxes neuronals han aportat els mateixos canvis a les prediccions. Ara són capaços de solucionar les mostres que anteriorment es classificaven com a falsos positius. En totes aquestes mostres hi ha en comú que apareixen paraules com “depression” o “kill”, però que també tenen paraules com “no” que neguen el seu significat. Ara és possible veure quin és el context i la relació que tenen les paraules, mentre que els mètodes anteriors ho passen per alt.\\

El problema que segueixen tenint tots els mètodes és per identificar els falsos negatius que fan servir ironia o sarcasme. Al cap i a la fi, fan servir unes paraules molt positives o donen un missatge idèntic als negatius reals. 


\section*{Agraïments}

... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
\section*{Bibliografia}
\begin{thebibliography}{11}
\bibitem{latex}
Yasar, K. (2022, 12 abril). \textit{social networking.} WhatIs.com. https://www.techtarget.com/whatis/definition/social-networking

\bibitem{2}
 boyd, D. M. \& Ellison, N. B. (2007, octubre). Social Network Sites: Definition, History, and Scholarship. \textit{Journal of Computer-Mediated Communication, 13}(1), 210-230. https://doi.org/10.1111/j.1083-6101.2007.00393.x

\bibitem{3}
Chan, T. K. H., Cheung, C. M. K., \& Lee, Z. W. Y. (2020, December 5). \textit{Cyberbullying on social networking sites: A Literature Review and future research directions. Information }\& Management. Retrieved Octo-ber 2, 2022, from https://www.sciencedirect.com/science/article/pii/S03\\78720620303499 

\bibitem{4}
Rosenquist, J. N. (2010, 16 marzo).\textit{ Social network determinants of depression}. Nature. Recuperado 2 de octubre de 2022, de https://www.nature.com/articles/mp201013

\bibitem{5}
Dey, L. (2016, 31 octubre). \textit{Sentiment Analysis of Review Datasets Using Naive Bayes and K-NN Classi-fier}. arXiv.org. Recuperado 5 de octubre de 2022, de https://arxiv.org/abs/1610.09982

\bibitem{6}
\textit{Sentiment analysis on Twitter data using KNN and SVM - semantic scholar.} (n.d.). Retrieved October 5, 2022, from https://pdfs.semanticscholar.org/05a8/78000170abcd0\\c6f8208080470858422e17c.pdf 

\bibitem{7}
\textit{Sentiment analysis on Twitter data using KNN and SVM - semantic scholar.} (n.d.). Retrieved October 5, 2022, from https://pdfs.semanticscholar.org/05a8/78000170abcd0\\c6f8208080470858422e17c.pdf 

\bibitem{8}
https://www.kaggle.com/code/ardawrld/twitter-sentiment-analysis-about-the-depression/data

\bibitem{9}
https://www.kaggle.com/code/mpwolke/depression-sentiment-analysis-classifiers/data

\bibitem{10}
https://www.kaggle.com/datasets/infamouscoder/dep\\ression-reddit-cleaned

\bibitem{11}
https://www.kaggle.com/datasets/gargmanas/sentime\\ntal-analysis-for-tweets

\bibitem{12}
Claesen, M., \& De Moor, B. (2015, April 6). \textit{Hyperparameter search in machine learning.} arXiv.org. Re-trieved October 5, 2022, from https://arxiv.org/abs/1502.02127

\bibitem{13}
Bernardo, M., Alberto, L., \& Simone, M. (2020, May 18). \textit{Comparing machine learning and deep lear-ning approaches on NLP tasks for the Italian language.} IRIS. Retrieved October 6, 2022, from https://cris.fbk.eu/handle/11582/322156 

\bibitem{14}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A. N., Kaiser, L., \& Polosukhin, I. (2017, December 6). \textit{Attention is all you need}. arXiv.org. Retrieved October 6, 2022, from https://arxiv.org/abs/1706.03762 

\bibitem{15}
Kokab, S. T., Asghar, S., \& Naz, S. (2022, April 10). \textit{Transformer-based deep learning models for the sen-timent analysis of social media data. Array.} Retrieved October 6, 2022, from https://www.sciencedirect.com/science/article/pii/S25\\90005622000224 

\bibitem{16}
\textit{Overview of the Transformer-based models for NLP tasks.} IEEE Xplore. (n.d.). Retrieved October 6, 2022, from https://ieeexplore.ieee.org/abstract/document/9222960

\bibitem{17}
\textit{LSTM and GRU neural network performance comparison study: Taking Yelp Review dataset as an example}. IEEE Xplore. (n.d.). Retrieved October 6, 2022, from https://ieeexplore.ieee.org/document/9221727 

\bibitem{18}
Pimpalkar, A. P. (2020). \textit{Influence of Pre-processing Strategies on the Performance of ML Classifiers Exploiting TF-IDF and BOW Features}. Retrieved from https://revistas.usal.es/index.php/2255-2863/article/download/ADCAIJ2020924968/24569/ 

\bibitem{19}
Networks, T. A. P., Akiba, T., Networks, P., Networks, (2019, July 1). \textit{Optuna: A Next-generation Hy-perparameter Optimization Framework}. ACM Conferences. Retrieved November 1, 2022, from https://dl.acm.org/doi/abs/10.1145/3292500.3330701 



\end{thebibliography}

\appendix

\section*{Apèndix}

\setcounter{section}{1}

\subsection{Secció d'Apèndix}


... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .

\subsection{Secció d'Apèndix}


... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .
.... ..  .... .. .... ... ..... ... ..... ... ... ..... .... .


\end{document}

